<resources>
    <string name="app_name">quiz</string>
    <string name="play_quize">Play Quiz</string>
    <string name="Basic_Quize_App">Basic Quiz App</string>
    <string name="id">Id:-</string>
    <string name="score">Score:-</string>
    <string name="score_no">0</string>
    <string name="question">Question</string>
    <string name="Option1">Option1</string>
    <string name="Option2">Option2</string>
    <string name="Option3">Option3</string>
    <string name="Option4">Option4</string>
</resources>