<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Basic_Quize_App"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="110dp"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlayQuiz"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="125dp"
        android:text="@string/play_quize"/>

</LinearLayout>